<!DOCTYPE html>
<html>
<head>
    <title>Some Pokemon things</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A webpage about Pokemon">
    <meta name="author" content="Jared Wilson">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Some Pokemon things</h1>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li><br>
                <li><a href="about.html">About</a></li><br>
                <li><a href="services.html">Services</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
            </ul>
        </nav>
    </header>

    <section>
        <h2>A table with stats for my 3 favorite Pokemon</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>HP</th>
                <th>Attack</th>
                <th>Defense</th>
                <th>Special Attack</th>
                <th>Special Defense</th>
                <th>Speed</th>
            </tr>
            <tr>
                <td>Azumarill</td>
                <td>100</td>
                <td>50</td>
                <td>80</td>
                <td>60</td>
                <td>80</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Indeedee</td>
                <td>60</td>
                <td>65</td>
                <td>55</td>
                <td>105</td>
                <td>95</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Marshadow</td>
                <td>90</td>
                <td>125</td>
                <td>80</td>
                <td>90</td>
                <td>90</td>
                <td>125</td>
            </tr>
        </table>
    </section>

</body>
</html>